# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst flappy_bird_control.third -pg 1 -lvl 3 -y 2150
preplace inst flappy_bird_control.sdram -pg 1 -lvl 3 -y 1350
preplace inst flappy_bird_control.pipe_x -pg 1 -lvl 3 -y 30
preplace inst flappy_bird_control.pipe3 -pg 1 -lvl 3 -y 530
preplace inst flappy_bird_control.sdram_pll -pg 1 -lvl 3 -y 1210
preplace inst flappy_bird_control.pipe4 -pg 1 -lvl 3 -y 630
preplace inst flappy_bird_control.nios2_gen2_0.clock_bridge -pg 1
preplace inst flappy_bird_control.pipe5 -pg 1 -lvl 3 -y 730
preplace inst flappy_bird_control.onchip_memory2_0 -pg 1 -lvl 3 -y 1030
preplace inst flappy_bird_control.nios2_gen2_0.cpu -pg 1
preplace inst flappy_bird_control.nios2_gen2_0.reset_bridge -pg 1
preplace inst flappy_bird_control.second -pg 1 -lvl 3 -y 1950
preplace inst flappy_bird_control.nios2_gen2_0 -pg 1 -lvl 2 -y 460
preplace inst flappy_bird_control.press -pg 1 -lvl 3 -y 1850
preplace inst flappy_bird_control.first -pg 1 -lvl 3 -y 2250
preplace inst flappy_bird_control.ScoreX -pg 1 -lvl 3 -y 930
preplace inst flappy_bird_control.TextX -pg 1 -lvl 3 -y 1650
preplace inst flappy_bird_control.ScoreY -pg 1 -lvl 3 -y 1550
preplace inst flappy_bird_control.jtag_uart_0 -pg 1 -lvl 3 -y 830
preplace inst flappy_bird_control.TextY -pg 1 -lvl 3 -y 1750
preplace inst flappy_bird_control -pg 1 -lvl 1 -y 40 -regy -20
preplace inst flappy_bird_control.text_on -pg 1 -lvl 3 -y 2050
preplace inst flappy_bird_control.bird_x -pg 1 -lvl 3 -y 130
preplace inst flappy_bird_control.bird_y -pg 1 -lvl 3 -y 230
preplace inst flappy_bird_control.keycode -pg 1 -lvl 3 -y 1450
preplace inst flappy_bird_control.pipe1 -pg 1 -lvl 3 -y 330
preplace inst flappy_bird_control.sysid_qsys_0 -pg 1 -lvl 3 -y 1110
preplace inst flappy_bird_control.pipe2 -pg 1 -lvl 3 -y 430
preplace inst flappy_bird_control.clk_0 -pg 1 -lvl 1 -y 390
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.textx_export,(SLAVE)TextX.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1420 NJ 1420 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.pipe2_export,(SLAVE)pipe2.external_connection) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.bird_x_export,(SLAVE)bird_x.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>flappy_bird_control</net_container>(SLAVE)pipe4.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)keycode.reset,(SLAVE)first.reset,(SLAVE)TextX.reset,(SLAVE)pipe3.reset,(SLAVE)text_on.reset,(SLAVE)pipe2.reset,(SLAVE)sdram.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)pipe5.reset,(SLAVE)pipe1.reset,(SLAVE)bird_x.reset,(MASTER)clk_0.clk_reset,(SLAVE)ScoreX.reset,(SLAVE)third.reset,(SLAVE)pipe_x.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)TextY.reset,(SLAVE)ScoreY.reset,(SLAVE)press.reset,(SLAVE)second.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)bird_y.reset) 1 1 2 330 380 830
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.texty_export,(SLAVE)TextY.external_connection) 1 0 3 NJ 1780 NJ 1780 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)flappy_bird_control.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>flappy_bird_control</net_container>(SLAVE)TextY.s1,(SLAVE)second.s1,(SLAVE)pipe2.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)bird_y.s1,(SLAVE)first.s1,(SLAVE)press.s1,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)text_on.s1,(SLAVE)bird_x.s1,(SLAVE)pipe_x.s1,(SLAVE)ScoreX.s1,(SLAVE)pipe1.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)third.s1,(SLAVE)pipe3.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)pipe4.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)ScoreY.s1,(SLAVE)keycode.s1,(SLAVE)TextX.s1,(SLAVE)pipe5.s1) 1 1 2 370 400 750
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.first_export,(SLAVE)first.external_connection) 1 0 3 NJ 2280 NJ 2280 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.bird_y_export,(SLAVE)bird_y.external_connection) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)second.external_connection,(SLAVE)flappy_bird_control.second_export) 1 0 3 NJ 1980 NJ 1980 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)pipe5.external_connection,(SLAVE)flappy_bird_control.pipe5_export) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.pipe4_export,(SLAVE)pipe4.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)pipe1.external_connection,(SLAVE)flappy_bird_control.pipe1_export) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)ScoreX.external_connection,(SLAVE)flappy_bird_control.scorex_export) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)press.external_connection,(SLAVE)flappy_bird_control.press_export) 1 0 3 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)pipe3.external_connection,(SLAVE)flappy_bird_control.pipe3_export) 1 0 3 NJ 460 NJ 420 NJ
preplace netloc POINT_TO_POINT<net_container>flappy_bird_control</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>flappy_bird_control</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 850 1200 1090
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.scorey_export,(SLAVE)ScoreY.external_connection) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.keycode_export,(SLAVE)keycode.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)third.external_connection,(SLAVE)flappy_bird_control.third_export) 1 0 3 NJ 2180 NJ 2180 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)text_on.external_connection,(SLAVE)flappy_bird_control.text_on) 1 0 3 NJ 2080 NJ 2080 NJ
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)clk_0.clk_in,(SLAVE)flappy_bird_control.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>flappy_bird_control</net_container>(SLAVE)first.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pipe3.clk,(SLAVE)pipe2.clk,(SLAVE)ScoreX.clk,(SLAVE)pipe4.clk,(SLAVE)TextX.clk,(SLAVE)pipe1.clk,(SLAVE)TextY.clk,(SLAVE)pipe5.clk,(SLAVE)bird_x.clk,(SLAVE)bird_y.clk,(SLAVE)keycode.clk,(SLAVE)third.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ScoreY.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)pipe_x.clk,(SLAVE)second.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)text_on.clk,(SLAVE)press.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 310 360 810
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(MASTER)flappy_bird_control.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>flappy_bird_control</net_container>(SLAVE)flappy_bird_control.pipe_x_export,(SLAVE)pipe_x.external_connection) 1 0 3 NJ 60 NJ 60 NJ
levelinfo -pg 1 0 100 1200
levelinfo -hier flappy_bird_control 110 140 490 900 1110
